<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    margin-top: 25px;
    margin-left: 50px;
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 100;
    font-size: 75px;
    color: #777;
    -webkit-font-smoothing: antialiased;
  }
  svg {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  #file {
    color: steelblue;
  }
  #file:hover {
    color: orange;
    cursor: pointer;
  }
  input {
    display: none;
  }
  .bordered {
    stroke: #555;
    stroke-width: 2;
  }
  #frame {
    fill: whitesmoke;
  }
  #left {
    fill: steelblue;
    opacity: .6;
    visibility: hidden;
  }
  #right {
    fill: #777;
    opacity: .6;
    visibility: hidden;
  }
</style>
<body>
  <input type="file" id="chooser" />
  <div id="file">Click and choose sample</div>
  <svg id="canvas">
    <rect id="frame" class="bordered" width=960 height="500" />
    <circle id="left" cx="100" cy="100" r="25" />
    <circle id="right" cx="100" cy="100" r="25" />
  </svg>

<script src="render.js"></script>
